Total entries = 34003
Total unique entries = 29522

Top 10 passwords
315475 = 580 (1.71%)
123456 = 487 (1.43%)
123456789 = 174 (0.51%)
102030 = 68 (0.2%)
123 = 59 (0.17%)
12345 = 50 (0.15%)
1234 = 44 (0.13%)
101010 = 29 (0.09%)
242424 = 28 (0.08%)
12345678 = 27 (0.08%)

Top 10 base words
junior = 35 (0.1%)
brasil = 27 (0.08%)
rafa = 26 (0.08%)
sexo = 26 (0.08%)
bruno = 26 (0.08%)
carlos = 25 (0.07%)
marcos = 24 (0.07%)
daniel = 23 (0.07%)
jesus = 23 (0.07%)
lucas = 22 (0.06%)

Password length (length ordered)
1 = 8 (0.02%)
2 = 21 (0.06%)
3 = 116 (0.34%)
4 = 603 (1.77%)
5 = 361 (1.06%)
6 = 8171 (24.03%)
7 = 2393 (7.04%)
8 = 15075 (44.33%)
9 = 2123 (6.24%)
10 = 1647 (4.84%)
11 = 968 (2.85%)
12 = 2155 (6.34%)
13 = 99 (0.29%)
14 = 81 (0.24%)
15 = 62 (0.18%)
16 = 70 (0.21%)
17 = 24 (0.07%)
18 = 19 (0.06%)
19 = 6 (0.02%)
20 = 5 (0.01%)
21 = 2 (0.01%)
22 = 5 (0.01%)
23 = 4 (0.01%)
24 = 2 (0.01%)
25 = 2 (0.01%)
26 = 2 (0.01%)
28 = 2 (0.01%)
30 = 2 (0.01%)
32 = 2 (0.01%)
38 = 2 (0.01%)
43 = 2 (0.01%)

Password length (count ordered)
8 = 15075 (44.33%)
6 = 8171 (24.03%)
7 = 2393 (7.04%)
12 = 2155 (6.34%)
9 = 2123 (6.24%)
10 = 1647 (4.84%)
11 = 968 (2.85%)
4 = 603 (1.77%)
5 = 361 (1.06%)
3 = 116 (0.34%)
13 = 99 (0.29%)
14 = 81 (0.24%)
16 = 70 (0.21%)
15 = 62 (0.18%)
17 = 24 (0.07%)
2 = 21 (0.06%)
18 = 19 (0.06%)
1 = 8 (0.02%)
19 = 6 (0.02%)
22 = 5 (0.01%)
20 = 5 (0.01%)
23 = 4 (0.01%)
25 = 2 (0.01%)
21 = 2 (0.01%)
24 = 2 (0.01%)
43 = 2 (0.01%)
26 = 2 (0.01%)
38 = 2 (0.01%)
28 = 2 (0.01%)
32 = 2 (0.01%)
30 = 2 (0.01%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      | |                                                               
      ||||  |                                                           
      |||||||                                                           
|||||||||||||||||||||||||||||||||||||||||||||                           
000000000011111111112222222222333333333344444
012345678901234567890123456789012345678901234

One to six characters = 9274 (27.27%)
One to eight characters = 26740 (78.64%)
More than eight characters = 7263 (21.36%)

Only lowercase alpha = 6047 (17.78%)
Only uppercase alpha = 158 (0.46%)
Only alpha = 6205 (18.25%)
Only numeric = 11727 (34.49%)

First capital last symbol = 10 (0.03%)
First capital last number = 985 (2.9%)

Months
march = 1 (0.0%)
april = 1 (0.0%)
may = 21 (0.06%)
august = 13 (0.04%)
september = 1 (0.0%)

Days
friday = 1 (0.0%)

Months (Abreviated)
jan = 27 (0.08%)
mar = 377 (1.11%)
apr = 11 (0.03%)
may = 21 (0.06%)
jun = 87 (0.26%)
jul = 41 (0.12%)
aug = 18 (0.05%)
sept = 2 (0.01%)
oct = 4 (0.01%)
nov = 34 (0.1%)
dec = 17 (0.05%)

Days (Abreviated)
mon = 61 (0.18%)
wed = 2 (0.01%)
fri = 11 (0.03%)
sat = 12 (0.04%)
sun = 11 (0.03%)

Includes years
1975 = 23 (0.07%)
1976 = 28 (0.08%)
1977 = 37 (0.11%)
1978 = 38 (0.11%)
1979 = 33 (0.1%)
1980 = 35 (0.1%)
1981 = 34 (0.1%)
1982 = 51 (0.15%)
1983 = 44 (0.13%)
1984 = 44 (0.13%)
1985 = 52 (0.15%)
1986 = 85 (0.25%)
1987 = 99 (0.29%)
1988 = 64 (0.19%)
1989 = 79 (0.23%)
1990 = 81 (0.24%)
1991 = 67 (0.2%)
1992 = 88 (0.26%)
1993 = 97 (0.29%)
1994 = 96 (0.28%)
1995 = 69 (0.2%)
1996 = 44 (0.13%)
1997 = 29 (0.09%)
1998 = 30 (0.09%)
1999 = 23 (0.07%)
2000 = 37 (0.11%)
2001 = 36 (0.11%)
2002 = 34 (0.1%)
2003 = 21 (0.06%)
2004 = 32 (0.09%)
2005 = 41 (0.12%)
2006 = 46 (0.14%)
2007 = 84 (0.25%)
2008 = 113 (0.33%)
2009 = 130 (0.38%)
2010 = 126 (0.37%)
2011 = 64 (0.19%)
2012 = 25 (0.07%)
2013 = 9 (0.03%)
2014 = 2 (0.01%)
2015 = 4 (0.01%)
2016 = 7 (0.02%)
2017 = 4 (0.01%)
2018 = 10 (0.03%)
2019 = 9 (0.03%)
2020 = 42 (0.12%)

Years (Top 10)
2009 = 130 (0.38%)
2010 = 126 (0.37%)
2008 = 113 (0.33%)
1987 = 99 (0.29%)
1993 = 97 (0.29%)
1994 = 96 (0.28%)
1992 = 88 (0.26%)
1986 = 85 (0.25%)
2007 = 84 (0.25%)
1990 = 81 (0.24%)

Single digit on the end = 1598 (4.7%)
Two digits on the end = 2496 (7.34%)
Three digits on the end = 1063 (3.13%)

Last number
0 = 2481 (7.3%)
1 = 2050 (6.03%)
2 = 1929 (5.67%)
3 = 2055 (6.04%)
4 = 1696 (4.99%)
5 = 2354 (6.92%)
6 = 2071 (6.09%)
7 = 1571 (4.62%)
8 = 1597 (4.7%)
9 = 1885 (5.54%)

|    |                                                                  
|    |                                                                  
|| | ||                                                                 
|||| ||  |                                                              
|||| ||  |                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
0 = 2481 (7.3%)
5 = 2354 (6.92%)
6 = 2071 (6.09%)
3 = 2055 (6.04%)
1 = 2050 (6.03%)
2 = 1929 (5.67%)
9 = 1885 (5.54%)
4 = 1696 (4.99%)
8 = 1597 (4.7%)
7 = 1571 (4.62%)

Last 2 digits (Top 10)
75 = 696 (2.05%)
56 = 678 (1.99%)
23 = 627 (1.84%)
10 = 516 (1.52%)
89 = 485 (1.43%)
00 = 432 (1.27%)
12 = 389 (1.14%)
01 = 308 (0.91%)
21 = 293 (0.86%)
90 = 271 (0.8%)

Last 3 digits (Top 10)
475 = 585 (1.72%)
456 = 579 (1.7%)
123 = 467 (1.37%)
789 = 262 (0.77%)
010 = 171 (0.5%)
234 = 124 (0.36%)
987 = 121 (0.36%)
009 = 111 (0.33%)
321 = 105 (0.31%)
000 = 104 (0.31%)

Last 4 digits (Top 10)
5475 = 580 (1.71%)
3456 = 533 (1.57%)
6789 = 211 (0.62%)
1234 = 114 (0.34%)
2009 = 102 (0.3%)
2008 = 91 (0.27%)
2010 = 88 (0.26%)
2345 = 88 (0.26%)
1987 = 85 (0.25%)
2030 = 84 (0.25%)

Last 5 digits (Top 10)
15475 = 580 (1.71%)
23456 = 528 (1.55%)
56789 = 210 (0.62%)
12345 = 86 (0.25%)
02030 = 74 (0.22%)
54321 = 46 (0.14%)
01010 = 39 (0.11%)
45678 = 35 (0.1%)
42424 = 33 (0.1%)
34567 = 30 (0.09%)

US Area Codes
475 = Connecticut: New Haven, Greenwich, southwestern (CT)
456 = Inbound International (--)
234 = NE Ohio: Canton, Akron (OH)
321 = Florida: Brevard County, Cape Canaveral area; Metro Orlando (FL)

US Zip Codes
15475 = Republic, PA 15475, USA
23456 = Virginia Beach, VA 23456, USA
01010 = Brimfield, MA 01010, USA
45678 = Scottown, OH 45678, USA

Character sets
numeric: 11727 (34.49%)
mixedalphanum: 7682 (22.59%)
loweralphanum: 7231 (21.27%)
loweralpha: 6047 (17.78%)
upperalphanum: 415 (1.22%)
loweralphaspecialnum: 319 (0.94%)
upperalpha: 158 (0.46%)
loweralphaspecial: 144 (0.42%)
specialnum: 118 (0.35%)
mixedalpha: 60 (0.18%)
mixedalphaspecialnum: 26 (0.08%)
upperalphaspecialnum: 18 (0.05%)
mixedalphaspecial: 11 (0.03%)
upperalphaspecial: 11 (0.03%)
special: 2 (0.01%)

Character set ordering
alldigit: 11727 (34.49%)
othermask: 6593 (19.39%)
allstring: 6265 (18.42%)
stringdigit: 5586 (16.43%)
digitstring: 1976 (5.81%)
stringdigitstring: 1256 (3.69%)
digitstringdigit: 335 (0.99%)
stringspecialdigit: 114 (0.34%)
stringspecialstring: 94 (0.28%)
stringspecial: 35 (0.1%)
specialstring: 10 (0.03%)
specialstringspecial: 10 (0.03%)
allspecial: 2 (0.01%)

Hashcat masks (Top 10)
?d?d?d?d?d?d: 5905 (17.37%)
?d?d?d?d?d?d?d?d: 3777 (11.11%)
?l?l?l?l?l?l: 1119 (3.29%)
?l?l?l?l?l?l?l?l: 1056 (3.11%)
?l?l?l?l?l?l?l: 935 (2.75%)
?l?l?l?l?l?l?l?l?l?l?l?l: 831 (2.44%)
?l?l?l?l?l?l?l?l?l: 686 (2.02%)
?l?l?l?l?l?l?l?l?l?l: 524 (1.54%)
?d?d?d?d: 437 (1.29%)
?d?d?d?d?d?d?d?d?d: 430 (1.26%)
