Basic Results

Total entries = 1826
Total unique entries = 1812

Top 10 passwords
dragon123 = 2 (0.11%)
minecraft2 = 2 (0.11%)
pokemon1 = 2 (0.11%)
tijgertje1 = 2 (0.11%)
figgy123 = 2 (0.11%)
1q2w3e4r = 2 (0.11%)
pokemon = 2 (0.11%)
qaz123 = 2 (0.11%)
football = 2 (0.11%)
summer = 2 (0.11%)

Top 10 base words
minecraft = 8 (0.44%)
dragon = 7 (0.38%)
pokemon = 7 (0.38%)
shadow = 5 (0.27%)
football = 5 (0.27%)
joshua = 5 (0.27%)
robert = 4 (0.22%)
ninja = 4 (0.22%)
matt = 3 (0.16%)
password = 3 (0.16%)

Password length (length ordered)
5 = 2 (0.11%)
6 = 165 (9.04%)
7 = 172 (9.42%)
8 = 621 (34.01%)
9 = 320 (17.52%)
10 = 220 (12.05%)
11 = 124 (6.79%)
12 = 80 (4.38%)
13 = 43 (2.35%)
14 = 25 (1.37%)
15 = 31 (1.7%)
16 = 6 (0.33%)
17 = 3 (0.16%)
18 = 5 (0.27%)
19 = 4 (0.22%)
22 = 2 (0.11%)
27 = 1 (0.05%)
29 = 1 (0.05%)
32 = 1 (0.05%)

Password length (count ordered)
8 = 621 (34.01%)
9 = 320 (17.52%)
10 = 220 (12.05%)
7 = 172 (9.42%)
6 = 165 (9.04%)
11 = 124 (6.79%)
12 = 80 (4.38%)
13 = 43 (2.35%)
15 = 31 (1.7%)
14 = 25 (1.37%)
16 = 6 (0.33%)
18 = 5 (0.27%)
19 = 4 (0.22%)
17 = 3 (0.16%)
22 = 2 (0.11%)
5 = 2 (0.11%)
29 = 1 (0.05%)
27 = 1 (0.05%)
32 = 1 (0.05%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        ||                                                              
        ||                                                              
        ||                                                              
        |||                                                             
      |||||                                                             
      ||||||                                                            
      |||||||                                                           
      ||||||||                                                          
|||||||||||||||||||||||||||||||||                                       
000000000011111111112222222222333
012345678901234567890123456789012

One to six characters = 167 (9.15%)
One to eight characters = 960 (52.57'%)
More than eight characters = 866 (47.43%)

Only lowercase alpha = 166 (9.09%)
Only uppercase alpha = 0 (0.0%)
Only alpha = 166 (9.09%)
Only numeric = 39 (2.14%)

First capital last symbol = 2 (0.11%)
First capital last number = 190 (10.41%)

Single digit on the end = 289 (15.83%)
Two digits on the end = 417 (22.84%)
Three digits on the end = 293 (16.05%)

Last number
0 = 120 (6.57%)
1 = 313 (17.14%)
2 = 181 (9.91%)
3 = 244 (13.36%)
4 = 106 (5.81%)
5 = 99 (5.42%)
6 = 92 (5.04%)
7 = 95 (5.2%)
8 = 68 (3.72%)
9 = 101 (5.53%)

 |                                                                      
 |                                                                      
 |                                                                      
 | |                                                                    
 | |                                                                    
 | |                                                                    
 |||                                                                    
 |||                                                                    
 |||                                                                    
||||                                                                    
||||||   |                                                              
|||||||| |                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 313 (17.14%)
3 = 244 (13.36%)
2 = 181 (9.91%)
0 = 120 (6.57%)
4 = 106 (5.81%)
9 = 101 (5.53%)
5 = 99 (5.42%)
7 = 95 (5.2%)
6 = 92 (5.04%)
8 = 68 (3.72%)

Last 2 digits (Top 10)
23 = 141 (7.72%)
12 = 62 (3.4%)
01 = 55 (3.01%)
11 = 45 (2.46%)
00 = 44 (2.41%)
03 = 33 (1.81%)
34 = 32 (1.75%)
02 = 26 (1.42%)
21 = 26 (1.42%)
10 = 26 (1.42%)

Last 3 digits (Top 10)
123 = 128 (7.01%)
234 = 26 (1.42%)
000 = 18 (0.99%)
003 = 15 (0.82%)
101 = 14 (0.77%)
321 = 13 (0.71%)
002 = 12 (0.66%)
456 = 10 (0.55%)
001 = 9 (0.49%)
004 = 8 (0.44%)

Last 4 digits (Top 10)
1234 = 26 (1.42%)
2003 = 14 (0.77%)
2002 = 11 (0.6%)
2000 = 8 (0.44%)
2013 = 7 (0.38%)
2001 = 7 (0.38%)
2004 = 7 (0.38%)
2345 = 6 (0.33%)
2005 = 6 (0.33%)
3456 = 5 (0.27%)

Last 5 digits (Top 10)
12345 = 5 (0.27%)
23456 = 5 (0.27%)
56789 = 4 (0.22%)
40000 = 2 (0.11%)
54321 = 2 (0.11%)
67727 = 1 (0.05%)
52270 = 1 (0.05%)
40011 = 1 (0.05%)
00001 = 1 (0.05%)
45678 = 1 (0.05%)

Character sets
loweralphanum: 1372 (75.14%)
mixedalphanum: 214 (11.72%)
loweralpha: 166 (9.09%)
numeric: 39 (2.14%)
mixedalpha: 12 (0.66%)
upperalphanum: 10 (0.55%)
mixedalphaspecialnum: 6 (0.33%)
loweralphaspecialnum: 5 (0.27%)
upperalphaspecialnum: 1 (0.05%)
loweralphaspecial: 1 (0.05%)

Character set ordering
stringdigit: 1327 (72.67%)
allstring: 178 (9.75%)
stringdigitstring: 100 (5.48%)
othermask: 85 (4.65%)
digitstring: 82 (4.49%)
alldigit: 39 (2.14%)
digitstringdigit: 11 (0.6%)
stringspecialdigit: 3 (0.16%)
specialstring: 1 (0.05%)

Colours
=======
red = 8 (0.44%)
blue = 6 (0.33%)
green = 4 (0.22%)
purple = 3 (0.16%)
black = 2 (0.11%)
orange = 2 (0.11%)
brown = 1 (0.05%)
yellow = 1 (0.05%)
pink = 1 (0.05%)

Dates

Months
march = 1 (0.05%)
may = 1 (0.05%)
june = 1 (0.05%)
july = 1 (0.05%)
august = 3 (0.16%)

Days
tuesday = 1 (0.05%)

Months (Abreviated)
jan = 2 (0.11%)
mar = 15 (0.82%)
may = 1 (0.05%)
jun = 3 (0.16%)
jul = 7 (0.38%)
aug = 4 (0.22%)
sept = 1 (0.05%)
oct = 1 (0.05%)
nov = 1 (0.05%)
dec = 2 (0.11%)

Days (Abreviated)
mon = 28 (1.53 %)
tues = 1 (0.05 %)
fri = 2 (0.11 %)
sat = 3 (0.16 %)
sun = 6 (0.33 %)

Includes years
1976 = 1 (0.05%)
1979 = 1 (0.05%)
1983 = 2 (0.11%)
1985 = 2 (0.11%)
1987 = 2 (0.11%)
1988 = 1 (0.05%)
1990 = 2 (0.11%)
1991 = 1 (0.05%)
1995 = 2 (0.11%)
1996 = 2 (0.11%)
1997 = 3 (0.16%)
1998 = 2 (0.11%)
1999 = 2 (0.11%)
2000 = 11 (0.6%)
2001 = 9 (0.49%)
2002 = 13 (0.71%)
2003 = 14 (0.77%)
2004 = 7 (0.38%)
2005 = 9 (0.49%)
2006 = 2 (0.11%)
2007 = 1 (0.05%)
2008 = 3 (0.16%)
2009 = 1 (0.05%)
2010 = 1 (0.05%)
2012 = 1 (0.05%)
2013 = 7 (0.38%)
2014 = 1 (0.05%)
2020 = 2 (0.11%)

Years (Top 10)
2003 = 14 (0.77%)
2002 = 13 (0.71%)
2000 = 11 (0.6%)
2001 = 9 (0.49%)
2005 = 9 (0.49%)
2013 = 7 (0.38%)
2004 = 7 (0.38%)
1997 = 3 (0.16%)
2008 = 3 (0.16%)
1999 = 2 (0.11%)

Email Checker
=============

Exact Matches
-------------
Whole Email Address
No Exact Matches

Just Name
Total: 1

Levenshtein Results
-------------------
Average distance (email) 18.37
Average distance (name) 9.71

Close Matches
-------------
Whole Email Address
No matches within supplied tolerance

Just Name
Total: 19

Hashcat masks (Top 10)

?l?l?l?l?l?l?d?d: 130 (7.12%)
?l?l?l?l?l?l?l?d: 84 (4.6%)
?l?l?l?l?l?d?d?d: 78 (4.27%)
?l?l?l?l?d?d?d?d: 72 (3.94%)
?l?l?l?l?l?l?l?d?d: 59 (3.23%)
?l?l?l?l?l?l?d?d?d: 56 (3.07%)
?l?l?l?l?l?d?d?d?d: 52 (2.85%)
?l?l?l?l?l?l?l?l: 49 (2.68%)
?l?l?l?l?l?l?d?d?d?d: 41 (2.25%)
?l?l?l?l?l?l: 39 (2.14%)

Seasons
=======
summer = 2 (0.11%)
