Total entries = 3473009
Total unique entries = 3473009

Top 10 passwords
```````` = 1 (0.0%)
^^%#!# = 1 (0.0%)
^(!)## = 1 (0.0%)
^&^&^&^& = 1 (0.0%)
^#^$%^ = 1 (0.0%)
^#!(%( = 1 (0.0%)
^%$#@! = 1 (0.0%)
^%#)** = 1 (0.0%)
~!@#$% = 1 (0.0%)
<>,.>< = 1 (0.0%)

Top 10 base words
linkedin = 4474 (0.13%)
link = 2556 (0.07%)
linked = 2153 (0.06%)
alex = 1358 (0.04%)
mike = 1302 (0.04%)
june = 1166 (0.03%)
love = 1125 (0.03%)
password = 1097 (0.03%)
john = 1037 (0.03%)
july = 960 (0.03%)

Password length (length ordered)
1 = 28 (0.0%)
2 = 66 (0.0%)
3 = 98 (0.0%)
4 = 105 (0.0%)
5 = 121 (0.0%)
6 = 577770 (16.64%)
7 = 557280 (16.05%)
8 = 1161573 (33.45%)
9 = 544479 (15.68%)
10 = 342448 (9.86%)
11 = 154023 (4.43%)
12 = 81183 (2.34%)
13 = 31909 (0.92%)
14 = 14808 (0.43%)
15 = 5812 (0.17%)
16 = 1196 (0.03%)
17 = 60 (0.0%)
18 = 41 (0.0%)
19 = 9 (0.0%)
20 = 8 (0.0%)
21 = 4 (0.0%)
22 = 3 (0.0%)
23 = 5 (0.0%)
24 = 2 (0.0%)
27 = 2 (0.0%)
54 = 2 (0.0%)

Password length (count ordered)
8 = 1161573 (33.45%)
6 = 577770 (16.64%)
7 = 557280 (16.05%)
9 = 544479 (15.68%)
10 = 342448 (9.86%)
11 = 154023 (4.43%)
12 = 81183 (2.34%)
13 = 31909 (0.92%)
14 = 14808 (0.43%)
15 = 5812 (0.17%)
16 = 1196 (0.03%)
5 = 121 (0.0%)
4 = 105 (0.0%)
3 = 98 (0.0%)
2 = 66 (0.0%)
17 = 60 (0.0%)
18 = 41 (0.0%)
1 = 28 (0.0%)
19 = 9 (0.0%)
20 = 8 (0.0%)
23 = 5 (0.0%)
21 = 4 (0.0%)
22 = 3 (0.0%)
54 = 2 (0.0%)
24 = 2 (0.0%)
27 = 2 (0.0%)

        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
        |                                                               
      ||||                                                              
      ||||                                                              
      ||||                                                              
      |||||                                                             
      |||||                                                             
      ||||||                                                            
      |||||||                                                           
|||||||||||||||||||||||||||||||||||||||||||||||||||||||                 
0000000000111111111122222222223333333333444444444455555
0123456789012345678901234567890123456789012345678901234

One to six characters = 578188 (16.65%)
One to eight characters = 2297041 (66.14%)
More than eight characters = 1175994 (33.86%)

Only lowercase alpha = 908801 (26.17%)
Only uppercase alpha = 22495 (0.65%)
Only alpha = 931296 (26.82%)
Only numeric = 198199 (5.71%)

First capital last symbol = 28399 (0.82%)
First capital last number = 364840 (10.51%)

External list (Top 10)
linked = 20586 (0.59%)
linkedin = 12066 (0.35%)
account = 240 (0.01%)
premium = 28 (0.0%)

Months
january = 282 (0.01%)
february = 115 (0.0%)
march = 1022 (0.03%)
april = 1249 (0.04%)
may = 6413 (0.18%)
june = 1847 (0.05%)
july = 1252 (0.04%)
august = 804 (0.02%)
september = 204 (0.01%)
october = 421 (0.01%)
november = 308 (0.01%)
december = 310 (0.01%)

Days
monday = 276 (0.01%)
tuesday = 109 (0.0%)
wednesday = 39 (0.0%)
thursday = 57 (0.0%)
friday = 290 (0.01%)
saturday = 43 (0.0%)
sunday = 157 (0.0%)

Months (Abreviated)
jan = 10876 (0.31%)
feb = 1404 (0.04%)
mar = 43561 (1.25%)
apr = 3222 (0.09%)
may = 6413 (0.18%)
jun = 5294 (0.15%)
jul = 6683 (0.19%)
aug = 3231 (0.09%)
sept = 982 (0.03%)
oct = 2480 (0.07%)
nov = 4039 (0.12%)
dec = 3204 (0.09%)

Days (Abreviated)
mon = 20567 (0.59%)
tues = 147 (0.0%)
wed = 1344 (0.04%)
thurs = 112 (0.0%)
fri = 4431 (0.13%)
sat = 3704 (0.11%)
sun = 7899 (0.23%)

Includes years
1975 = 3270 (0.09%)
1976 = 3245 (0.09%)
1977 = 3284 (0.09%)
1978 = 3489 (0.1%)
1979 = 3410 (0.1%)
1980 = 4137 (0.12%)
1981 = 3558 (0.1%)
1982 = 3569 (0.1%)
1983 = 3162 (0.09%)
1984 = 3175 (0.09%)
1985 = 2501 (0.07%)
1986 = 2025 (0.06%)
1987 = 1721 (0.05%)
1988 = 1437 (0.04%)
1989 = 1301 (0.04%)
1990 = 1236 (0.04%)
1991 = 1180 (0.03%)
1992 = 1041 (0.03%)
1993 = 1095 (0.03%)
1994 = 1276 (0.04%)
1995 = 1474 (0.04%)
1996 = 1599 (0.05%)
1997 = 1682 (0.05%)
1998 = 1997 (0.06%)
1999 = 2392 (0.07%)
2000 = 8139 (0.23%)
2001 = 4611 (0.13%)
2002 = 4312 (0.12%)
2003 = 4134 (0.12%)
2004 = 4605 (0.13%)
2005 = 5256 (0.15%)
2006 = 5605 (0.16%)
2007 = 6577 (0.19%)
2008 = 8596 (0.25%)
2009 = 5396 (0.16%)
2010 = 7582 (0.22%)
2011 = 8070 (0.23%)
2012 = 2755 (0.08%)
2013 = 371 (0.01%)
2014 = 272 (0.01%)
2015 = 291 (0.01%)
2016 = 250 (0.01%)
2017 = 240 (0.01%)
2018 = 261 (0.01%)
2019 = 463 (0.01%)
2020 = 1157 (0.03%)

Years (Top 10)
2008 = 8596 (0.25%)
2000 = 8139 (0.23%)
2011 = 8070 (0.23%)
2010 = 7582 (0.22%)
2007 = 6577 (0.19%)
2006 = 5605 (0.16%)
2009 = 5396 (0.16%)
2005 = 5256 (0.15%)
2001 = 4611 (0.13%)
2004 = 4605 (0.13%)

Single digit on the end = 404521 (11.65%)
Two digits on the end = 596392 (17.17%)
Three digits on the end = 238466 (6.87%)

Last number
0 = 183933 (5.3%)
1 = 399747 (11.51%)
2 = 206602 (5.95%)
3 = 218711 (6.3%)
4 = 152747 (4.4%)
5 = 152653 (4.4%)
6 = 137910 (3.97%)
7 = 164614 (4.74%)
8 = 150708 (4.34%)
9 = 157401 (4.53%)

 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |                                                                      
 |||                                                                    
||||                                                                    
|||||| |||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
1 = 188611 (5.43%)
2 = 45007 (1.3%)
3 = 29722 (0.86%)
8 = 28393 (0.82%)
9 = 24912 (0.72%)
7 = 23085 (0.66%)
5 = 20434 (0.59%)
4 = 18574 (0.53%)
6 = 13415 (0.39%)
0 = 12368 (0.36%)

Last 2 digits (Top 10)
01 = 39355 (1.13%)
12 = 30242 (0.87%)
11 = 25807 (0.74%)
10 = 17709 (0.51%)
99 = 17013 (0.49%)
13 = 15122 (0.44%)
22 = 14785 (0.43%)
23 = 12094 (0.35%)
69 = 11920 (0.34%)
00 = 11806 (0.34%)

Last 3 digits (Top 10)
123 = 48113 (1.39%)
007 = 6943 (0.2%)
001 = 5630 (0.16%)
111 = 4489 (0.13%)
100 = 4376 (0.13%)
777 = 3549 (0.1%)
101 = 3236 (0.09%)
666 = 2898 (0.08%)
999 = 2601 (0.07%)
321 = 2465 (0.07%)

Last 4 digits (Top 10)
1234 = 10979 (0.32%)
2008 = 7241 (0.21%)
2011 = 6457 (0.19%)
2000 = 6443 (0.19%)
2010 = 6120 (0.18%)
2007 = 5337 (0.15%)
2009 = 4466 (0.13%)
2006 = 4457 (0.13%)
2005 = 4116 (0.12%)
2004 = 3544 (0.1%)

Last 5 digits (Top 10)
12345 = 2984 (0.09%)
23456 = 1403 (0.04%)
54321 = 419 (0.01%)
00000 = 369 (0.01%)
11111 = 299 (0.01%)
55555 = 224 (0.01%)
77777 = 215 (0.01%)
45678 = 193 (0.01%)
56789 = 190 (0.01%)
34567 = 179 (0.01%)

US Area Codes
999 = Often used by carriers to indicate that the area code information is unavailable for CNID, even though the rest of the number is present (--)
321 = Florida: Brevard County, Cape Canaveral area; Metro Orlando (FL)

US Zip Codes
23456 = Virginia Beach, VA 23456, USA
45678 = Scottown, OH 45678, USA

Character sets
loweralphanum: 1624176 (46.77%)
loweralpha: 908801 (26.17%)
mixedalphanum: 407234 (11.73%)
numeric: 198199 (5.71%)
mixedalpha: 86974 (2.5%)
loweralphaspecialnum: 70818 (2.04%)
mixedalphaspecialnum: 62701 (1.81%)
upperalphanum: 37607 (1.08%)
loweralphaspecial: 29722 (0.86%)
upperalpha: 22495 (0.65%)
mixedalphaspecial: 11810 (0.34%)
upperalphaspecialnum: 3139 (0.09%)
specialnum: 2655 (0.08%)
upperalphaspecial: 926 (0.03%)
special: 176 (0.01%)

Character set ordering
stringdigit: 1544870 (44.48%)
allstring: 1018270 (29.32%)
stringdigitstring: 231610 (6.67%)
othermask: 208703 (6.01%)
alldigit: 198199 (5.71%)
digitstring: 138110 (3.98%)
stringspecialdigit: 51931 (1.5%)
digitstringdigit: 41615 (1.2%)
stringspecialstring: 21243 (0.61%)
stringspecial: 14369 (0.41%)
specialstring: 2379 (0.07%)
specialstringspecial: 1534 (0.04%)
allspecial: 176 (0.01%)

Hashcat masks (Top 10)
?l?l?l?l?l?l?l?l: 238762 (6.87%)
?l?l?l?l?l?l?d?d: 183616 (5.29%)
?l?l?l?l?l?l: 175647 (5.06%)
?l?l?l?l?l?l?l: 148902 (4.29%)
?l?l?l?l?l?l?l?l?l: 141990 (4.09%)
?l?l?l?l?d?d?d?d: 107499 (3.1%)
?l?l?l?l?l?l?l?l?l?l: 100544 (2.9%)
?d?d?d?d?d?d: 93341 (2.69%)
?l?l?l?l?l?d?d: 75620 (2.18%)
?l?l?l?l?l?l?l?d: 72742 (2.09%)
