Total entries = 18779
Total unique entries = 11442

Top 10 passwords
123456 = 203 (1.08%)
sayang = 85 (0.45%)
brokenheart = 62 (0.33%)
123456789 = 47 (0.25%)
zzz999 = 45 (0.24%)
rozaliqa75 = 35 (0.19%)
akucintaallah = 33 (0.18%)
effaluve = 33 (0.18%)
kerewak.g = 29 (0.15%)
333684 = 28 (0.15%)

Top 10 base words
sayang = 107 (0.57%)
brokenheart = 62 (0.33%)
rozaliqa = 35 (0.19%)
akucintaallah = 33 (0.18%)
effaluve = 33 (0.18%)
kerewak.g = 29 (0.15%)
pradeebkumar = 28 (0.15%)
amira = 28 (0.15%)
cinta = 28 (0.15%)
syanasapit = 26 (0.14%)

Password length (length ordered)
1 = 71 (0.38%)
2 = 36 (0.19%)
3 = 45 (0.24%)
4 = 45 (0.24%)
5 = 48 (0.26%)
6 = 5656 (30.12%)
7 = 2651 (14.12%)
8 = 2834 (15.09%)
9 = 1769 (9.42%)
10 = 2027 (10.79%)
11 = 1068 (5.69%)
12 = 971 (5.17%)
13 = 513 (2.73%)
14 = 302 (1.61%)
15 = 207 (1.1%)
16 = 142 (0.76%)
17 = 130 (0.69%)
18 = 90 (0.48%)
19 = 55 (0.29%)
20 = 139 (0.74%)

Password length (count ordered)
6 = 5656 (30.12%)
8 = 2834 (15.09%)
7 = 2651 (14.12%)
10 = 2027 (10.79%)
9 = 1769 (9.42%)
11 = 1068 (5.69%)
12 = 971 (5.17%)
13 = 513 (2.73%)
14 = 302 (1.61%)
15 = 207 (1.1%)
16 = 142 (0.76%)
20 = 139 (0.74%)
17 = 130 (0.69%)
18 = 90 (0.48%)
1 = 71 (0.38%)
19 = 55 (0.29%)
5 = 48 (0.26%)
3 = 45 (0.24%)
4 = 45 (0.24%)
2 = 36 (0.19%)

      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      | |                                                               
      |||                                                               
      |||                                                               
      |||||                                                             
      |||||                                                             
      ||||||                                                            
      |||||||                                                           
      ||||||||                                                          
||||||||||||||||||||||                                                  
0000000000111111111122
0123456789012345678901

One to six characters = 5895 (31.39%)
One to eight characters = 11378 (60.59%)
More than eight characters = 7401 (39.41%)

Only lowercase alpha = 4837 (25.76%)
Only uppercase alpha = 105 (0.56%)
Only alpha = 4942 (26.32%)
Only numeric = 6455 (34.37%)

First capital last symbol = 10 (0.05%)
First capital last number = 258 (1.37%)

Months
january = 1 (0.01%)
april = 3 (0.02%)
may = 25 (0.13%)
june = 3 (0.02%)
august = 1 (0.01%)
september = 3 (0.02%)
december = 2 (0.01%)

Days
None found

Months (Abreviated)
jan = 45 (0.24%)
feb = 12 (0.06%)
mar = 140 (0.75%)
apr = 8 (0.04%)
may = 25 (0.13%)
jun = 33 (0.18%)
jul = 12 (0.06%)
aug = 2 (0.01%)
sept = 7 (0.04%)
oct = 2 (0.01%)
nov = 2 (0.01%)
dec = 3 (0.02%)

Days (Abreviated)
mon = 25 (0.13%)
wed = 1 (0.01%)
fri = 6 (0.03%)
sat = 17 (0.09%)
sun = 18 (0.1%)

Includes years
1975 = 17 (0.09%)
1976 = 18 (0.1%)
1977 = 11 (0.06%)
1978 = 17 (0.09%)
1979 = 11 (0.06%)
1980 = 38 (0.2%)
1981 = 49 (0.26%)
1982 = 17 (0.09%)
1983 = 16 (0.09%)
1984 = 30 (0.16%)
1985 = 25 (0.13%)
1986 = 27 (0.14%)
1987 = 27 (0.14%)
1988 = 31 (0.17%)
1989 = 24 (0.13%)
1990 = 56 (0.3%)
1991 = 21 (0.11%)
1992 = 37 (0.2%)
1993 = 44 (0.23%)
1994 = 73 (0.39%)
1995 = 27 (0.14%)
1996 = 40 (0.21%)
1997 = 31 (0.17%)
1998 = 32 (0.17%)
1999 = 35 (0.19%)
2000 = 32 (0.17%)
2001 = 17 (0.09%)
2002 = 18 (0.1%)
2003 = 6 (0.03%)
2004 = 19 (0.1%)
2005 = 8 (0.04%)
2006 = 21 (0.11%)
2007 = 17 (0.09%)
2008 = 17 (0.09%)
2009 = 26 (0.14%)
2010 = 83 (0.44%)
2011 = 90 (0.48%)
2012 = 30 (0.16%)
2013 = 8 (0.04%)
2015 = 4 (0.02%)
2016 = 1 (0.01%)
2017 = 4 (0.02%)
2018 = 5 (0.03%)
2019 = 7 (0.04%)
2020 = 21 (0.11%)

Years (Top 10)
2011 = 90 (0.48%)
2010 = 83 (0.44%)
1994 = 73 (0.39%)
1990 = 56 (0.3%)
1981 = 49 (0.26%)
1993 = 44 (0.23%)
1996 = 40 (0.21%)
1980 = 38 (0.2%)
1992 = 37 (0.2%)
1999 = 35 (0.19%)

Single digit on the end = 270 (1.44%)
Two digits on the end = 1882 (10.02%)
Three digits on the end = 762 (4.06%)

Last number
0 = 1440 (7.67%)
1 = 1279 (6.81%)
2 = 1190 (6.34%)
3 = 1384 (7.37%)
4 = 1162 (6.19%)
5 = 1071 (5.7%)
6 = 1331 (7.09%)
7 = 1303 (6.94%)
8 = 1114 (5.93%)
9 = 1257 (6.69%)

|  |                                                                    
|| |  ||                                                                
||||  || |                                                              
||||| ||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
0 = 1440 (7.67%)
3 = 1384 (7.37%)
6 = 1331 (7.09%)
7 = 1303 (6.94%)
1 = 1279 (6.81%)
9 = 1257 (6.69%)
2 = 1190 (6.34%)
4 = 1162 (6.19%)
8 = 1114 (5.93%)
5 = 1071 (5.7%)

Last 2 digits (Top 10)
23 = 399 (2.12%)
10 = 325 (1.73%)
89 = 308 (1.64%)
56 = 306 (1.63%)
11 = 296 (1.58%)
88 = 265 (1.41%)
90 = 265 (1.41%)
99 = 246 (1.31%)
94 = 243 (1.29%)
87 = 238 (1.27%)

Last 3 digits (Top 10)
123 = 294 (1.57%)
456 = 248 (1.32%)
999 = 101 (0.54%)
234 = 91 (0.48%)
789 = 91 (0.48%)
010 = 77 (0.41%)
111 = 69 (0.37%)
011 = 64 (0.34%)
994 = 61 (0.32%)
990 = 59 (0.31%)

Last 4 digits (Top 10)
3456 = 234 (1.25%)
1234 = 78 (0.42%)
6789 = 69 (0.37%)
2010 = 57 (0.3%)
2011 = 55 (0.29%)
1994 = 55 (0.29%)
1990 = 53 (0.28%)
1993 = 42 (0.22%)
1111 = 38 (0.2%)
4321 = 38 (0.2%)

Last 5 digits (Top 10)
23456 = 233 (1.24%)
56789 = 68 (0.36%)
45678 = 31 (0.17%)
54321 = 30 (0.16%)
12345 = 29 (0.15%)
33684 = 28 (0.15%)
31525 = 23 (0.12%)
11111 = 23 (0.12%)
11087 = 22 (0.12%)
50363 = 22 (0.12%)

US Area Codes
456 = Inbound International (--)
999 = Often used by carriers to indicate that the area code information is unavailable for CNID, even though the rest of the number is present (--)
234 = NE Ohio: Canton, Akron (OH)

US Zip Codes
23456 = Virginia Beach, VA 23456, USA
45678 = Scottown, OH 45678, USA
33684 = Tampa, FL 33684, USA
31525 = Brunswick, GA 31525, USA
50363 = Des Moines, IA 50363, USA

Character sets
numeric: 6455 (34.37%)
loweralphanum: 6182 (32.92%)
loweralpha: 4837 (25.76%)
loweralphaspecialnum: 400 (2.13%)
upperalphanum: 223 (1.19%)
loweralphaspecial: 164 (0.87%)
upperalpha: 105 (0.56%)
mixedalphanum: 89 (0.47%)
specialnum: 61 (0.32%)
mixedalpha: 29 (0.15%)
mixedalphaspecialnum: 22 (0.12%)
upperalphaspecialnum: 17 (0.09%)
mixedalphaspecial: 14 (0.07%)
upperalphaspecial: 7 (0.04%)

Character set ordering
alldigit: 6455 (34.37%)
stringdigit: 5610 (29.87%)
allstring: 4971 (26.47%)
othermask: 627 (3.34%)
digitstring: 518 (2.76%)
stringdigitstring: 189 (1.01%)
stringspecialdigit: 152 (0.81%)
stringspecialstring: 117 (0.62%)
digitstringdigit: 84 (0.45%)
stringspecial: 43 (0.23%)
specialstring: 7 (0.04%)
specialstringspecial: 6 (0.03%)

Hashcat masks (Top 10)
?d?d?d?d?d?d: 3970 (21.14%)
?l?l?l?l?l?l: 964 (5.13%)
?l?l?l?l?l?l?l?l: 757 (4.03%)
?d?d?d?d?d?d?d?d?d?d: 688 (3.66%)
?d?d?d?d?d?d?d?d: 677 (3.61%)
?l?l?l?d?d?d?d: 641 (3.41%)
?l?l?l?l?l?l?l: 623 (3.32%)
?l?l?l?l?l?l?l?l?l: 575 (3.06%)
?d?d?d?d?d?d?d: 555 (2.96%)
?l?l?l?l?l?l?l?l?l?l: 484 (2.58%)
