attrs==17.3.0
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.11.5
chardet==3.0.4
ChatterBot==0.8.5
chatterbot-corpus==1.1.2
constantly==15.1.0
future==0.16.0
html5lib==1.0.1
hyperlink==17.3.1
idna==2.5
incremental==17.5.0
mathparse==0.1.1
mechanize==0.2.5
multitasking==0.0.7
nltk==3.2.5
oauthlib==2.0.7
passlib==1.7.1
pexpect==4.5.0
ptyprocess==0.5.2
pydns==2.3.6
pymongo==3.6.1
python-dateutil==2.6.1
python-twitter==3.4.1
PyYAML==3.12
requests==2.18.1
requests-oauthlib==0.8.0
scapy==2.3.3
six==1.11.0
Slowloris==0.1.4
SQLAlchemy==1.2.6
Twisted==17.9.0
urllib3==1.21.1
validate-email==1.3
webencodings==0.5.1
wget==3.2
whois==0.6.4
zope.interface==4.4.3
